<snippet>
	<content><![CDATA[
@if (! \$${1:product}->exists)
    <hr>

    <div class="form-group">
        <label for="year" class="control-label col-sm-2">Fotos</label>

        <div class="col-sm-4">
            <input type="file" name="pictures[]" class="form-control" multiple>
        </div>
    </div><!-- .form-group -->
@endif
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>blade-pictures-field</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.php</scope> -->
</snippet>