<snippet>
	<content><![CDATA[
public function scope${1}(\$query)
{
    return \$query->join('${2:products}', '${3:products.id}', '=', '${4:products.id}');
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>eloquent-join</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>