<snippet>
	<content><![CDATA[
public function scope${1}(\$query)
{
    return \$query->where('${2:brands}', '${3:=}', '${4:cars.brand_id}');
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>eloquent-scope</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>