<snippet>
	<content><![CDATA[
public function ${1:products}()
{
    return \$this->hasMany('${2:App}\Models\\${3:Product}', '${4:category_id}');
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>eloquent-has-many</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>