<snippet>
	<content><![CDATA[
\$('.${2:js-btn}').on('${3:click}', function(e) {
    ${4:e.preventDefault();}
    ${5}
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jquery-on</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>