<snippet>
	<content><![CDATA[
<?php

namespace ${1:App}\Presenters;

use EscapeWork\LaravelSteroids\Presenter;

class ${TM_FILENAME/(.*)[.](.*)/$1/g} extends Presenter
{
	public function created_at(\$format = 'd/m/Y')
    {
        return \$this->model->created_at->format(\$format);
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>laravel-presenter</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.js</scope> -->
</snippet>