<snippet>
    <content><![CDATA[
<?php

namespace ${1:App}\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class ${TM_FILENAME/(.*)[.](.*)/$1/g} extends FormRequest
{

    public function authorize()
    {
        return true;
    }

    public function rules()
    {
        return [
            ${2}
        ];
    }

    public function messages()
    {
        return [
            ${3}
        ];
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>laravel-request</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.js</scope> -->
</snippet>